# On-Java

./: pom.xml
Base/: pom.xml
Base/src/main/java/com/wmirs/pl/java/base/domain/: Money.java
Base/src/main/java/com/wmirs/pl/java/base/domain/result/: BoolResult.java  CharResult.java  CollectionResult.java  ComplexResult.java  DoubleResult.java  Failure.java  FloatResult.java  IntegerResult.java  LongResult.java  MapResult.java  Offset.java  OffsetResult.java  Page.java  PageResult.java  PairResult.java  PojoResult.java  Result.java  TripleResult.java
Base/src/main/java/com/wmirs/pl/java/base/utils/: Range.java
Java11/: pom.xml
Java17/: pom.xml
Java8/: pom.xml
Java8/src/main/java/com/wmirs/pl/java/java8/: Main.java
Java8/src/main/java/com/wmirs/pl/java/java8/datetime/: ClockExample.java  DateAndTimeClassesExample.java  DateClassesExample.java  DayOfWeekAndMonthExample.java  DurationAndPeriodExample.java  InstantExample.java  LegacyDateTimeExample.java  ParsingAndFormattingExample.java  PaydayAdjuster.java  TemporalExample.java  TimeZoneAndOffsetClassesExample.java
Java8/src/main/java/com/wmirs/pl/java/java8/math/: BigDecimalExample.java  BigIntegerExample.java  Main.java
Java8/src/main/java/ren/wangmu/pl/java/java8/: Main.java
Java8/src/main/java/ren/wangmu/pl/java/java8/math/: BigDecimalExample.java  BigIntegerExample.java  Main.java
Utils/: pom.xml
Utils/src/main/java/ren/wangmu/pl/java/utils/: Range.java
